<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RSEAppWrapper/Info.plist">
    <Files>
      <File FileName="RSEAppWrapper/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="RSEAppWrapper/HybridViewController.cs" Line="1" Column="1" />
      <File FileName="RSEAppWrapper/Models/Model1.cs" Line="1" Column="1" />
      <File FileName="RSEAppWrapper/Main.cs" Line="1" Column="1" />
      <File FileName="RSEAppWrapper/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>